html{font-size: 62.5%;}
body{font-family:  Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;}

	// @media screen and (max-width:414px) {
	// 	font-size: ? rem;
	// }
	// @media screen and (max-width:375px) {
	// 	font-size: ? 2/3rem;
	// }
.wait{
	font-size: 1rem;
	color:#a5a5a5; 
	text-align: center;

}
.unable{
	width: 100%;
	height: 15.65rem;
	background: #f5f5f9;
	overflow: hidden;
	img{
		width: 8.44rem;
		height: 6.24rem;
		position: absolute;
		top: 4rem;
		left: 50%;
		margin-left: -4.22rem;
	}
	div{
		font-size: 1.575rem;
		color: #a5a5a5;
		text-align: center;
		margin-top: 11.365rem;
	}
}
.ad{
	height: 3.61rem;
	line-height: 4.61rem;
	font-size: 1.62rem;
	color: #a5a5a5;
	margin-left: 1.69rem;
}
.box{
	width: 100%;
	height: 9.675rem;
	@media screen and (max-width:320px) {
		height: 8rem;
	}
	.box_container{
		width: 92.5%;
		height: 100%;
		margin: 0 auto;
		border-bottom: 1px solid #cccccc;
		position: relative;
		.sta{
			position: absolute;
			top: 1.7rem;
			right: 1.2rem;
			@media screen and (max-width:320px){
				top: 1.3rem;
				right: 1.1rem;
			}
			.qiang,.xue,.pin{
				float: left;
				margin-right: 0.45rem;
				width: 1.5rem;
				height: 1.5rem;
				background-size: 100% 100%;
				@media screen and (max-width:320px){
					margin-right: 0.3rem;
					width: 1.3rem;
					height: 1.3rem;
				}
			}
			.qiang{
				background-image: url('../img/qiang.png');
			}
			.xue{
				background-image: url('../img/xue.png');
			}
			.pin{
				background-image: url('../img/pin.png')
			}
		}
		.inf_left{
			float: left;
			width: 7.5rem;
			height: 100%;
			@media screen and (max-width:320px){
				width: 6.5rem;
			}
			img{
				width: 7.5rem;
				height: 6.5rem;
				margin-top: 1.28rem;
				@media screen and (max-width:320px){
					margin-top: 1rem;
					width: 6.5rem;
					height: 5.5rem;
				}
			}
		}
		.inf_middle{
			float: left;
			width: 12.5rem;
			margin-top: 1.3rem;
			margin-left: 1rem;
			@media screen and (max-width:320px){
				margin-top: 1rem;
				margin-left: 1rem;
				width: 11.5rem;
			}
			.name{
				font-size: 1.69rem;
				color: #000000;
				@media screen and (max-width:320px){
					font-size: 1.5rem;
				}
			}
			.star{
				width: 5.5rem;
				height: 1rem;
				margin-top: 0.7rem;
				display: inline-block;
				@media screen and (max-width:320px){
					width: 4.5rem;
					height: 0.8rem;
					margin-top: 0.5rem;
				}
			}
			.money{
				display: inline-block;
				font-size: 1.34rem;
				margin-left: 0.8rem;
				@media screen and (max-width:320px){
					font-size: 1.2rem;
					margin-left: 0.5rem;
				}
			}
			.good{
				width: 1.2rem;
				height: 1.2rem;
				display: inline-block;
				@media screen and (max-width:320px){
					width: 1.1rem;
					height: 1.1rem;
				}
			}
			.share{
				margin-top: 0.7rem;
				font-size: 1.2rem;
				color: #cccccc;
				display: inline-block;
				@media screen and (max-width:320px){
					margin-top: 0.5rem;
					font-size: 1rem;
				}
			}
			.num,.where{
				margin-top: 0.7rem;
				margin-left: 0.3rem;
				font-size: 1.2rem;
				color: #cccccc;
				display: inline-block;
				@media screen and (max-width:320px){
					margin-top: 0.5rem;
					margin-left: 0.2rem;
					font-size: 1rem;
				}
			}
		}
		.inf_right{
			float: right;
			margin-top: 4rem;
			@media screen and (max-width:320px){
				margin-top: 3rem;
			}
			.big_num{
				font-size: 4.5rem;
				color: #f85800;
				display: inline-block;
				@media screen and (max-width:320px){
					font-size: 3.5rem;
				}
			}
			.small_num{
				font-size: 1.46rem;
				color: #f85800;
				display: inline-block;
				@media screen and (max-width:320px){
					font-size: 1rem;
				}
			}

		}
	}
}