html{font-size: 62.5%;}
body{font-family:  Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;}


.unable{
	width: 100%;
	margin-top: 9.56rem;
	text-align: center;
	img{
		width: 13.5rem;
		height: 15.2rem;
	}
}
.words{
	text-align: center;
	font-size: 1.8rem;
	color: #a8a8a5;
	margin-top: 2.8rem;
}
.button{
	width: 100%;
	margin-top: 3.375rem;
	font-size: 2.25rem;
	color: #fff;
	text-align: center;
	.button_container{
		width: 90.625%;
		height: 4.8375rem;
		line-height: 4.8375rem;
		margin: 0 auto;
		boder:1px solid #00aaee;
		border-radius: 1rem;
		background: #00aaee;
	}
}